# pm2PracticaSqlite

./: Formulario1.sln
Formulario1/Formulario1/: App.xaml  App.xaml.cs  Formulario1.csproj  Lista.xaml  Lista.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs
Formulario1/Formulario1.Android/: Formulario1.Android.csproj  MainActivity.cs
Formulario1/Formulario1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Formulario1/Formulario1.Android/Resources/: Resource.designer.cs
Formulario1/Formulario1.iOS/: AppDelegate.cs  Formulario1.iOS.csproj  Info.plist  Main.cs
Formulario1/Formulario1.iOS/Properties/: AssemblyInfo.cs
Formulario1/Formulario1/ManagerDataBase/: DataBase.cs
Formulario1/Formulario1/Modelo/: Persona.cs
